<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.1.0.0</Version>
    <AssemblyName>$(RoslynatorDllPrefix)Roslynator.CSharp</AssemblyName>
    <RootNamespace>Roslynator</RootNamespace>
    <CodeAnalysisRuleSet>..\api.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Roslynator.CSharp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Roslynator.CSharp</PackageId>
    <PackageVersion>2.1.0</PackageVersion>
    <Company></Company>
    <Description>This library extends functionality of package Microsoft.CodeAnalysis.CSharp

Commonly Used Types:
Roslynator.CSharp.CSharpFactory
Roslynator.CSharp.CSharpFacts
Roslynator.CSharp.SyntaxInfo
Roslynator.NameGenerator</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JosefPihrt/Roslynator</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Roslyn;Analyzer;Refactoring;Productivity;CodeAnalysis;C#;CSharp</PackageTags>
    <RepositoryUrl>https://github.com/JosefPihrt/Roslynator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
