<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="18c29e93-71e2-4e1f-922f-6082e58e8de3" Version="0.9.30" Language="en-US" Publisher="Josef Pihrt"/>
    <DisplayName>C# Refactorings</DisplayName>
    <Description xml:space="preserve">Roslyn-based extension that offers 70+ refactorings for C#.</Description>
    <MoreInfo>http://pihrt.net/Roslyn</MoreInfo>
    <License>LICENSE.txt</License>
    <ReleaseNotes>http://pihrt.net/Roslyn/ReleaseNotes</ReleaseNotes>
    <Tags>Roslyn,Refactoring,CodeAnalysis,C#,CSharp,Productivity</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community"/>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Pihrtsoft.CodeAnalysis.CSharp.Refactorings" Path="|Pihrtsoft.CodeAnalysis.CSharp.Refactorings|" />
  </Assets>
</PackageManifest>
