<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(RoslynatorVersion)</Version>
    <AssemblyName>Roslynator.CSharp.CodeFixes</AssemblyName>
    <RootNamespace>Roslynator.CSharp.CodeFixes</RootNamespace>
    <NuspecFile>Roslynator.CodeFixes.nuspec</NuspecFile>
    <NuspecProperties>configuration=$(Configuration);version=$(RoslynatorCodeFixesPackageVersion)</NuspecProperties>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tools\install.ps1" />
    <None Remove="tools\uninstall.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workspaces.Common\Workspaces.Common.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\CSharp\CSharp.csproj" />
    <ProjectReference Include="..\CSharp.Workspaces\CSharp.Workspaces.csproj" />
    <ProjectReference Include="..\Workspaces.Core\Workspaces.Core.csproj" />
  </ItemGroup>

</Project>