<?xml version="1.0" encoding="utf-8"?>
<!--

This rule set can be used to:

 1) Enable/disable analyzer(s) by DEFAULT.
 2) Change DEFAULT severity (action) of the analyzer(s).
 
Default configuration is applied once when analyzers are loaded.
Therefore, it may be neccessary to restart Visual Studio for changes to take effect.

To actually use this rule set it is necessary to move it to "%LOCALAPPDATA%\JosefPihrt\Roslynator\VisualStudio\2019".

-->
<RuleSet Name="roslynator.ruleset" ToolsVersion="16.0">
  
  <!-- Specify default action that should be applied to all analyzers except those explicitly specified. -->
  <!-- <IncludeAll Action="None,Hidden,Info,Warning,Error" /> -->
  
  <!-- Specify zero or more paths to other rulesets that should be included. -->
  <!-- <Include Path="" Action="Default,None,Hidden,Info,Warning,Error" /> -->

  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <!-- <Rule Id="RCS...." Action="None,Hidden,Info,Warning,Error" /> -->
  </Rules>

</RuleSet>
