<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <Version>$(RoslynatorVersion)</Version>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Roslynator.VisualStudio</RootNamespace>
    <AssemblyName>Roslynator.VisualStudio</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <UseCodebase>true</UseCodebase>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
    <VSSDKTargetPlatformRegRootSuffix>Roslyn</VSSDKTargetPlatformRegRootSuffix>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnabledefaultEmbeddedResourceItems>false</EnabledefaultEmbeddedResourceItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DeployExtension>True</DeployExtension>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.0.32112.339" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.5234" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix $(VSSDKTargetPlatformRegRootSuffix)</StartArguments>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

  <ItemGroup>
    <ProjectReference Include="..\Analyzers.CodeFixes\Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\Analyzers\Analyzers.csproj" />
    <ProjectReference Include="..\CodeFixes\CodeFixes.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\CSharp.Workspaces\CSharp.Workspaces.csproj" />
    <ProjectReference Include="..\CSharp\CSharp.csproj" />
    <ProjectReference Include="..\Formatting.Analyzers.CodeFixes\Formatting.Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\Formatting.Analyzers\Formatting.Analyzers.csproj" />
    <ProjectReference Include="..\Refactorings\Refactorings.csproj" />
    <ProjectReference Include="..\Workspaces.Common\Workspaces.Common.csproj" />
    <ProjectReference Include="..\Workspaces.Core\Workspaces.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="Overview.md" />
	<Content Include="LICENSE.txt">
	  <IncludeInVSIX>true</IncludeInVSIX>
	</Content>
	<Content Include="roslynator.config">
	  <IncludeInVSIX>true</IncludeInVSIX>
	</Content>
	<Content Include="Roslynator.ico">
	  <IncludeInVSIX>true</IncludeInVSIX>
	</Content>
	<Content Include="RoslynatorPreview.png">
	  <IncludeInVSIX>true</IncludeInVSIX>
	</Content>
	<Content Include=".roslynatorconfig">
	  <IncludeInVSIX>true</IncludeInVSIX>
	</Content>
	<None Include="source.extension.vsixmanifest">
	  <SubType>Designer</SubType>
	</None>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="VSPackage.resx">
	  <DependentUpon>VSPackage.cs</DependentUpon>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<Compile Include="VSPackage.cs" />
	<Compile Include="BaseModel.cs" />
    <Compile Include="BaseOptionsPage.cs" />
    <Compile Include="CodeFixModel.cs" />
    <Compile Include="AnalyzersOptionsPage.cs" />
    <Compile Include="GeneralOptionsPage.cs" />
    <Compile Include="GeneralOptionsPageControl.xaml.cs">
      <DependentUpon>GeneralOptionsPageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="RuleSetHelpers.Generated.cs" />
    <Compile Include="CodeFixesOptionsPage.cs" />
    <Compile Include="CodeFixesOptionsPage.Generated.cs" />
    <Compile Include="BaseOptionsPageControl.xaml.cs">
      <DependentUpon>BaseOptionsPageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="AnalyzersOptionsPageControl.xaml.cs">
      <DependentUpon>AnalyzersOptionsPageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="RuleSetHelpers.cs" />
    <Compile Include="XElementExtensions.cs" />
    <Compile Include="TypeConverters\YesNoConverter.cs" />
    <Compile Include="TypeConverters\TrueFalseConverter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RefactoringsOptionsPage.cs" />
    <Compile Include="RefactoringsOptionsPage.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
	<Page Include="GeneralOptionsPageControl.xaml">
	  <SubType>Designer</SubType>
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="BaseOptionsPageControl.xaml">
	  <Generator>MSBuild:Compile</Generator>
	  <SubType>Designer</SubType>
	</Page>
	<Page Include="AnalyzersOptionsPageControl.xaml">
	  <SubType>Designer</SubType>
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://github.com/dotnet/sdk/issues/433 -->
    <ProjectReference Update="@(ProjectReference)" AdditionalProperties="TargetFramework=netstandard2.0" />

    <!-- https://github.com/Microsoft/extendvs/issues/57 -->
    <ProjectReference Update="@(ProjectReference)" Name="%(Filename)" />
  </ItemGroup>

</Project>