<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(RoslynatorDotNetCli)' != true AND '$(RoslynatorCommandLine)' != true">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorDotNetCli)' == true">
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorCommandLine)' == true">
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(RoslynatorCliVersion)</Version>
    <OutputType>Exe</OutputType>
    <AssemblyName>Roslynator</AssemblyName>
    <RootNamespace>Roslynator.CommandLine</RootNamespace>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorDotNetCli)' == true">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>roslynator</ToolCommandName>
    <PackageId>Roslynator.DotNet.Cli</PackageId>
    <PackageVersion>$(RoslynatorCliPackageVersion)</PackageVersion>
    <Authors>Josef Pihrt</Authors>
    <Description>Roslynator command-line tool for .NET Core</Description>
    <PackageProjectUrl>https://github.com/dotnet/roslynator</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>CLI;Roslyn;C#;CSharp</PackageTags>
    <PackageReadmeFile>docs/README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dotnet/roslynator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorCommandLine)' == true">
    <NuspecFile>CommandLine.nuspec</NuspecFile> 
    <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)));version=$(RoslynatorCliPackageVersion)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package 'Microsoft.IO.Redist' 6.0.0 has a known high severity vulnerability -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-hq7w-xv5x-g34j" />
    <!-- Package 'System.Text.Json' 8.0.0 has a known high severity vulnerability -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-8g4q-xg66-9fp4" />
    <!-- Package 'System.Text.Json' 8.0.0 has a known high severity vulnerability -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-hh2w-p6rv-4g7w" />
    <!-- Package 'Microsoft.Build.Tasks.Core' 17.7.2 has a known high severity vulnerability -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-h4j7-5rxr-p4wc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Build" Version="17.14.28" ExcludeAssets="runtime" Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.Build" Version="18.0.2" ExcludeAssets="runtime" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="Microsoft.Build.Locator" Version="$(RoslynatorMicrosoftBuildLocatorVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynatorCliRoslynVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="$(RoslynatorCliRoslynVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(RoslynatorCliRoslynVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="DotMarkdown" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp.Workspaces\CSharp.Workspaces.csproj" />
    <ProjectReference Include="..\CSharp\CSharp.csproj" />
    <ProjectReference Include="..\VisualBasic.Workspaces\VisualBasic.Workspaces.csproj" />
    <ProjectReference Include="..\VisualBasic\VisualBasic.csproj" />
    <ProjectReference Include="..\Workspaces.Core\Workspaces.Core.csproj" />
    <ProjectReference Include="..\Documentation\Documentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\roslynator-logo-small.png" Pack="true" PackagePath="icon.png" Visible="false" />
    <None Include="docs\NetCore\NuGetReadme.md" Pack="true" PackagePath="docs\README.md" />
    <None Remove="_._" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Roslynator.CommandLine.DocumentationGenerator, PublicKey=$(RoslynatorPublicKey)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
