<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(RoslynatorDotNetCli)' != true AND '$(RoslynatorCommandLine)' != true">
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorDotNetCli)' == true">
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorCommandLine)' == true">
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(RoslynatorCliVersion)</Version>
    <OutputType>Exe</OutputType>
    <AssemblyName>Roslynator</AssemblyName>
    <RootNamespace>Roslynator.CommandLine</RootNamespace>
    <CodeAnalysisRuleSet>CommandLine.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorDotNetCli)' == true">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>roslynator</ToolCommandName>
    <PackageId>Roslynator.DotNet.Cli</PackageId>
    <PackageVersion>$(RoslynatorCliPackageVersion)</PackageVersion>
    <Authors>Josef Pihrt</Authors>
    <Description>Roslynator command-line tool for .NET Core</Description>
    <PackageProjectUrl>https://github.com/josefpihrt/roslynator</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>CLI;Roslyn;C#;CSharp</PackageTags>
    <PackageReadmeFile>docs/README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/josefpihrt/roslynator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorCommandLine)' == true">
    <NuspecFile>CommandLine.nuspec</NuspecFile> 
    <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)));version=$(RoslynatorCliPackageVersion)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="DotMarkdown" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp.Workspaces\CSharp.Workspaces.csproj" />
    <ProjectReference Include="..\CSharp\CSharp.csproj" />
    <ProjectReference Include="..\VisualBasic.Workspaces\VisualBasic.Workspaces.csproj" />
    <ProjectReference Include="..\VisualBasic\VisualBasic.csproj" />
    <ProjectReference Include="..\Workspaces.Core\Workspaces.Core.csproj" />
    <ProjectReference Include="..\Documentation\Documentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="docs\NetCore\NuGetReadme.md" Pack="true" PackagePath="docs\README.md" />
    <None Remove="_._" />
  </ItemGroup>

</Project>
