<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(RoslynatorDotNetCli)' != true AND '$(RoslynatorCommandLine)' != true">
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorDotNetCli)' == true">
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorCommandLine)' == true">
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.2.0</Version>
    <OutputType>Exe</OutputType>
    <AssemblyName>Roslynator</AssemblyName>
    <RootNamespace>Roslynator.CommandLine</RootNamespace>
    <CodeAnalysisRuleSet>CommandLine.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorDotNetCli)' == true">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>roslynator</ToolCommandName>
    <PackageId>Roslynator.DotNet.Cli</PackageId>
    <PackageVersion>0.1.2</PackageVersion>
    <Authors>Josef Pihrt</Authors>
    <Description>.NET Core Global Tool for Roslynator</Description>
    <PackageProjectUrl>https://github.com/JosefPihrt/Roslynator</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>CLI;Roslyn;C#;CSharp</PackageTags>
    <RepositoryUrl>https://github.com/JosefPihrt/Roslynator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorCommandLine)' == true">
    <NuspecFile>CommandLine.nuspec</NuspecFile> 
    <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp.Workspaces\CSharp.Workspaces.csproj" />
    <ProjectReference Include="..\CSharp\CSharp.csproj" />
    <ProjectReference Include="..\VisualBasic.Workspaces\VisualBasic.Workspaces.csproj" />
    <ProjectReference Include="..\VisualBasic\VisualBasic.csproj" />
    <ProjectReference Include="..\Workspaces.Core\Workspaces.Core.csproj" />
    <ProjectReference Include="..\Documentation\Documentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Remove="_._" />
  </ItemGroup>

</Project>
