<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="d34b4f71-c775-43d6-ab85-19c6f344747a" Version="0.0.1" Language="en-US" Publisher="Josef Pihrt"/>
    <DisplayName>Analyzers</DisplayName>
    <Description xml:space="preserve"></Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community"/>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Pihrtsoft.CodeAnalysis.CSharp.Analyzers" Path="|Pihrtsoft.CodeAnalysis.CSharp.Analyzers|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Pihrtsoft.CodeAnalysis.CSharp.Analyzers" Path="|Pihrtsoft.CodeAnalysis.CSharp.Analyzers|" />
  </Assets>
</PackageManifest>
