<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.2.1.0</Version>
    <AssemblyName>Roslynator.VisualStudioCode</AssemblyName>
    <RootNamespace>Roslynator</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Formatting.Analyzers.CodeFixes\Formatting.Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\Formatting.Analyzers\Formatting.Analyzers.csproj" />
    <ProjectReference Include="..\Workspaces.Core\Workspaces.Core.csproj" />
    <ProjectReference Include="..\Workspaces.Common\Workspaces.Common.csproj" />
    <ProjectReference Include="..\CSharp\CSharp.csproj" />
    <ProjectReference Include="..\CSharp.Workspaces\CSharp.Workspaces.csproj" />
    <ProjectReference Include="..\Analyzers\Analyzers.csproj" />
    <ProjectReference Include="..\Analyzers.CodeFixes\Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\Refactorings\Refactorings.csproj" />
    <ProjectReference Include="..\CodeFixes\CodeFixes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="package\roslyn\**" />
    <EmbeddedResource Remove="package\roslyn\**" />
    <None Remove="package\roslyn\**" />
  </ItemGroup>

</Project>