<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Using Static SyntaxFactory</Title>
    <Shortcut>ussxf</Shortcut>
    <Description>Using static SyntaxFactory.</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="CSharp"><![CDATA[using static Microsoft.CodeAnalysis.CSharp.SyntaxFactory;$end$]]></Code>
  </Snippet>
</CodeSnippet>