<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.1.0.2</Version>
    <AssemblyName>$(RoslynatorDllPrefix)Roslynator.Core</AssemblyName>
    <RootNamespace>Roslynator</RootNamespace>
    <CodeAnalysisRuleSet>..\api.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Roslynator.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Roslynator.Core</PackageId>
    <PackageVersion>2.1.0</PackageVersion>
    <Company></Company>
    <Description>This library extends functionality of package Microsoft.CodeAnalysis.Common.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JosefPihrt/Roslynator</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Roslyn;CodeAnalysis</PackageTags>
    <RepositoryUrl>https://github.com/JosefPihrt/Roslynator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
