<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ne SyntaxNode</Title>
    <Shortcut>sx</Shortcut>
    <Description>SyntaxNode type declaration.</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>Microsoft.CodeAnalysis</Namespace>
      </Import>
    </Imports>
    <Code Language="CSharp"><![CDATA[SyntaxNode$end$]]></Code>
  </Snippet>
</CodeSnippet>