<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(RoslynatorCoreVersion)</Version>
    <AssemblyName>$(RoslynatorDllPrefix)Roslynator.CSharp.Workspaces</AssemblyName>
    <RootNamespace>Roslynator</RootNamespace>
    <CodeAnalysisRuleSet>..\api.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Roslynator.CSharp.Workspaces.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Roslynator.CSharp.Workspaces</PackageId>
    <PackageVersion>$(RoslynatorCorePackageVersion)</PackageVersion>
    <Company></Company>
    <Description>This library extends functionality of package Microsoft.CodeAnalysis.CSharp.Workspaces

Commonly Used Types:
Roslynator.CSharp.CSharpFactory
Roslynator.CSharp.CSharpFacts
Roslynator.CSharp.SyntaxInfo
Roslynator.NameGenerator</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/josefpihrt/roslynator</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Roslyn;Analyzer;Refactoring;Productivity;CodeAnalysis;C#;CSharp</PackageTags>
    <PackageReadmeFile>docs/README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/josefpihrt/roslynator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp\CSharp.csproj" />
    <ProjectReference Include="..\Workspaces.Core\Workspaces.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(RoslynatorDllPrefix)Roslynator.Common, PublicKey=$(RoslynatorPublicKey)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(RoslynatorDllPrefix)Roslynator.Workspaces.Common, PublicKey=$(RoslynatorPublicKey)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="docs\NuGetReadme.md" Pack="true" PackagePath="docs\README.md" />
  </ItemGroup>

</Project>
