<Project>

  <Target Name="GenerateDocumentation" AfterTargets="RoslynatorInitialize" Condition=" '$(ShouldGenerateDocumentation)' == 'true'">

    <PropertyGroup>
      <RoslynatorAssemblies>Roslynator.Core.dll Roslynator.CSharp.dll Roslynator.CSharp.Workspaces.dll</RoslynatorAssemblies>
      <RoslynatorAssemblyReferencesFile>$(TargetDir)Roslynator.assemblyreferences</RoslynatorAssemblyReferencesFile>
      <RoslynatorAssemblyReferences>&quot;$(RoslynatorAssemblyReferencesFile)&quot; &quot;$(TargetPath)&quot;</RoslynatorAssemblyReferences>
    </PropertyGroup>

    <WriteLinesToFile File="$(RoslynatorAssemblyReferencesFile)" Lines="@(_ResolveAssemblyReferenceResolvedFiles)" Overwrite="true" Encoding="Unicode" />

    <Exec Command="$(RoslynatorExe) generate-doc ^
      -a $(RoslynatorAssemblies) ^
      -r $(RoslynatorAssemblyReferences) ^
      -o &quot;$(SolutionDir)..\docs\api&quot; ^
      -h &quot;Roslynator API Reference&quot;" LogStandardErrorAsError="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

    <Exec Command="$(RoslynatorExe) generate-declarations ^
      -a $(RoslynatorAssemblies) ^
      -r $(RoslynatorAssemblyReferences) ^
      -o &quot;$(SolutionDir)..\docs\api.cs&quot;" LogStandardErrorAsError="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

    <Exec Command="$(RoslynatorExe) generate-doc-root ^
      -a Roslynator.Core.dll ^
      -r $(RoslynatorAssemblyReferences) ^
      -o &quot;$(SolutionDir)Core\README.md&quot; ^
      -h &quot;Roslynator.Core&quot; ^
      --root-directory-url &quot;../../docs/api/&quot;" LogStandardErrorAsError="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

    <Exec Command="$(RoslynatorExe) generate-doc-root ^
      -a Roslynator.CSharp.dll ^
      -r $(RoslynatorAssemblyReferences) ^
      -o &quot;$(SolutionDir)CSharp\README.md&quot; ^
      -h &quot;Roslynator.CSharp&quot; ^
      --root-directory-url &quot;../../docs/api/&quot;" LogStandardErrorAsError="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

    <Exec Command="$(RoslynatorExe) generate-doc-root ^
      -a Roslynator.CSharp.Workspaces.dll ^
      -r $(RoslynatorAssemblyReferences) ^
      -o &quot;$(SolutionDir)CSharp.Workspaces\README.md&quot; ^
      -h &quot;Roslynator.CSharp.Workspaces&quot; ^
      --root-directory-url &quot;../../docs/api/&quot;" LogStandardErrorAsError="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>

  </Target>

</Project>
