<Solution>
  <Project Path="../src/Core/Core.csproj" />
  <Project Path="../src/CSharp.Workspaces/CSharp.Workspaces.csproj" />
  <Project Path="../src/CSharp/CSharp.csproj" />
  <Project Path="../src/Tests/Testing.Common/Testing.Common.csproj" />
  <Project Path="../src/Tests/Testing.CSharp.MSTest/Testing.CSharp.MSTest.csproj" />
  <Project Path="../src/Tests/Testing.CSharp.Xunit/Testing.CSharp.Xunit.csproj" />
  <Project Path="../src/Tests/Testing.CSharp/Testing.CSharp.csproj" />
  <Project Path="../src/Workspaces.Core/Workspaces.Core.csproj" />
</Solution>
