<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/build.yml" />
    <File Path="../ChangeLog.md" />
    <File Path="../README.md" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Core.Tests/Core.Tests.csproj" />
  </Folder>
  <Project Path="CommandLine.DocumentationGenerator/CommandLine.DocumentationGenerator.csproj" />
  <Project Path="CommandLine/CommandLine.csproj" />
  <Project Path="Common/Common.csproj" />
  <Project Path="Core/Core.csproj" />
  <Project Path="CSharp.Workspaces/CSharp.Workspaces.csproj" />
  <Project Path="CSharp/CSharp.csproj" />
  <Project Path="Documentation/Documentation.csproj" />
  <Project Path="VisualBasic.Workspaces/VisualBasic.Workspaces.csproj" />
  <Project Path="VisualBasic/VisualBasic.csproj" />
  <Project Path="Workspaces.Common/Workspaces.Common.csproj" />
  <Project Path="Workspaces.Core/Workspaces.Core.csproj" />
</Solution>
