<Project>

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Roslynator.snk</AssemblyOriginatorKeyFile>
    <Authors>Josef Pihrt</Authors>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RoslynatorPublicKey>0024000004800000940000000602000000240000525341310004000001000100d348e1a51bc190259aed17cfe132736241fef462de45a5de6c881c7f9d705073c7a2a08ba5ae493c7e878fe5f3cf7909e89045cca696422f03b284b147daf6b93c47bc53dd61ceeae60f73149d183032f029761d0d59aab49a26be4f6af71cd8194ace937642bdcb515f07530096122e97cfe6c8549a843530f71c24c7e3dab8</RoslynatorPublicKey>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <RoslynatorRoslynVersion>4.4.0</RoslynatorRoslynVersion>
    <RoslynatorRoslynAnalyzersVersion>3.3.4</RoslynatorRoslynAnalyzersVersion>
    <RoslynatorCliRoslynVersion>4.6.0</RoslynatorCliRoslynVersion>
    <RoslynatorTestingRoslynVersion>4.6.0</RoslynatorTestingRoslynVersion>
    <RoslynatorCliPackageVersion>$(RoslynatorCliVersion)</RoslynatorCliPackageVersion>
    <RoslynatorPackageVersion>$(Version)</RoslynatorPackageVersion>
    <RoslynatorVersion>$(RoslynatorPackageVersion)</RoslynatorVersion>
    <RoslynatorCoreVersion>$(RoslynatorVersion)</RoslynatorCoreVersion>
    <RoslynatorAnalyzersVersion>$(RoslynatorVersion)</RoslynatorAnalyzersVersion>
    <RoslynatorTestingVersion>$(RoslynatorVersion)</RoslynatorTestingVersion>
    <RoslynatorCorePackageVersion>$(RoslynatorPackageVersion)</RoslynatorCorePackageVersion>
    <RoslynatorAnalyzersPackageVersion>$(RoslynatorPackageVersion)</RoslynatorAnalyzersPackageVersion>
    <RoslynatorTestingPackageVersion>$(RoslynatorPackageVersion)</RoslynatorTestingPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorDotNetCli)' == true OR '$(RoslynatorCommandLine)' == true">
    <RoslynatorDllPrefix>Roslynator_Cli_</RoslynatorDllPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorAnalyzersNuGet)' == true">
    <RoslynatorDllPrefix>Roslynator_Analyzers_</RoslynatorDllPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorCodeAnalysisAnalyzersNuGet)' == true">
    <RoslynatorDllPrefix>Roslynator_CodeAnalysis_Analyzers_</RoslynatorDllPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorFormattingAnalyzersNuGet)' == true">
    <RoslynatorDllPrefix>Roslynator_Formatting_Analyzers_</RoslynatorDllPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="roslynator.analyzers" Version="4.5.0" Condition="'$(MSBuildProjectName)'!='Analyzers'">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="roslynator.formatting.analyzers" Version="4.5.0" Condition="'$(MSBuildProjectName)'!='Formatting.Analyzers'">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="roslynator.codeanalysis.analyzers" Version="4.5.0" Condition="'$(MSBuildProjectName)'!='CodeAnalysis.Analyzers'">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(CI)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>
