<Project>

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Roslynator.snk</AssemblyOriginatorKeyFile>
    <Authors>Josef Pihrt</Authors>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RoslynatorPublicKey>0024000004800000940000000602000000240000525341310004000001000100d348e1a51bc190259aed17cfe132736241fef462de45a5de6c881c7f9d705073c7a2a08ba5ae493c7e878fe5f3cf7909e89045cca696422f03b284b147daf6b93c47bc53dd61ceeae60f73149d183032f029761d0d59aab49a26be4f6af71cd8194ace937642bdcb515f07530096122e97cfe6c8549a843530f71c24c7e3dab8</RoslynatorPublicKey>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Choose>
    <When Condition="$(RoslynVersion) == 'roslyn3.8'">
      <PropertyGroup>
        <RoslynatorRoslynVersion>3.8.0</RoslynatorRoslynVersion>
        <RoslynatorRoslynAnalyzersVersion>3.0.0</RoslynatorRoslynAnalyzersVersion>
        <DefineConstants>$(DefineConstants);ROSLYN_3_8;ROSLYN_3_8_ONLY</DefineConstants>
        <NoWarn>$(NoWarn);8600;8604;8625</NoWarn>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <RoslynatorRoslynVersion>4.7.0</RoslynatorRoslynVersion>
        <RoslynatorRoslynAnalyzersVersion>3.3.4</RoslynatorRoslynAnalyzersVersion>
        <DefineConstants>$(DefineConstants);ROSLYN_3_8;ROSLYN_4_0;ROSLYN_4_2,ROSLYN_4_4;ROSLYN_4_7;ROSLYN_4_7_ONLY</DefineConstants>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <RoslynatorCliRoslynVersion>4.11.0</RoslynatorCliRoslynVersion>
    <RoslynatorTestingRoslynVersion>4.11.0</RoslynatorTestingRoslynVersion>
    <RoslynatorAnalyzersPackageReferenceVersion>4.12.7</RoslynatorAnalyzersPackageReferenceVersion>
    <RoslynatorCliPackageVersion>$(RoslynatorCliVersion)</RoslynatorCliPackageVersion>
    <RoslynatorPackageVersion>$(Version)</RoslynatorPackageVersion>
    <RoslynatorVersion>$(RoslynatorPackageVersion)</RoslynatorVersion>
    <RoslynatorCoreVersion>$(RoslynatorVersion)</RoslynatorCoreVersion>
    <RoslynatorAnalyzersVersion>$(RoslynatorVersion)</RoslynatorAnalyzersVersion>
    <RoslynatorTestingVersion>$(RoslynatorVersion)</RoslynatorTestingVersion>
    <RoslynatorCorePackageVersion>$(RoslynatorPackageVersion)</RoslynatorCorePackageVersion>
    <RoslynatorAnalyzersPackageVersion>$(RoslynatorPackageVersion)</RoslynatorAnalyzersPackageVersion>
    <RoslynatorTestingPackageVersion>$(RoslynatorPackageVersion)</RoslynatorTestingPackageVersion>
    <RoslynatorMicrosoftBuildLocatorVersion>1.7.8</RoslynatorMicrosoftBuildLocatorVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorDotNetCli)' == true OR '$(RoslynatorCommandLine)' == true">
    <RoslynatorDllPrefix>Roslynator_Cli_</RoslynatorDllPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorAnalyzersNuGet)' == true">
    <RoslynatorDllPrefix>Roslynator_Analyzers_</RoslynatorDllPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorCodeAnalysisAnalyzersNuGet)' == true">
    <RoslynatorDllPrefix>Roslynator_CodeAnalysis_Analyzers_</RoslynatorDllPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorFormattingAnalyzersNuGet)' == true">
    <RoslynatorDllPrefix>Roslynator_Formatting_Analyzers_</RoslynatorDllPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorRefactoringsNuGet)' == true">
    <RoslynatorDllPrefix>Roslynator_Refactorings_</RoslynatorDllPrefix>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(RoslynatorCodeFixesNuGet)' == true">
    <RoslynatorDllPrefix>Roslynator_CodeFixes_</RoslynatorDllPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="roslynator.analyzers" Version="$(RoslynatorAnalyzersPackageReferenceVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="roslynator.formatting.analyzers" Version="$(RoslynatorAnalyzersPackageReferenceVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="roslynator.codeanalysis.analyzers" Version="$(RoslynatorAnalyzersPackageReferenceVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(CI)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>
