<Project>

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Roslynator.snk</AssemblyOriginatorKeyFile>
    <Authors>Josef Pihrt</Authors>
    <Copyright>Copyright (c) 2016-2023 Josef Pihrt</Copyright>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RoslynatorPublicKey>0024000004800000940000000602000000240000525341310004000001000100d348e1a51bc190259aed17cfe132736241fef462de45a5de6c881c7f9d705073c7a2a08ba5ae493c7e878fe5f3cf7909e89045cca696422f03b284b147daf6b93c47bc53dd61ceeae60f73149d183032f029761d0d59aab49a26be4f6af71cd8194ace937642bdcb515f07530096122e97cfe6c8549a843530f71c24c7e3dab8</RoslynatorPublicKey>
    <RoslynVersion>4.5.0</RoslynVersion>
    <RoslynAnalyzersVersion>3.3.4</RoslynAnalyzersVersion>
    <RoslynCliVersion>4.6.0</RoslynCliVersion>
  </PropertyGroup>

  <PropertyGroup>

    <RoslynatorCliPackageVersion>$(RoslynatorCliVersion)</RoslynatorCliPackageVersion>

    <RoslynatorPackageVersion>$(Version)</RoslynatorPackageVersion>
    <RoslynatorVersion>$(RoslynatorPackageVersion)</RoslynatorVersion>

    <RoslynatorCoreVersion>$(RoslynatorVersion)</RoslynatorCoreVersion>
    <RoslynatorAnalyzersVersion>$(RoslynatorVersion)</RoslynatorAnalyzersVersion>
    <RoslynatorTestingVersion>$(RoslynatorVersion)</RoslynatorTestingVersion>

    <RoslynatorCorePackageVersion>$(RoslynatorPackageVersion)</RoslynatorCorePackageVersion>
    <RoslynatorAnalyzersPackageVersion>$(RoslynatorPackageVersion)</RoslynatorAnalyzersPackageVersion>
    <RoslynatorTestingPackageVersion>$(RoslynatorPackageVersion)</RoslynatorTestingPackageVersion>

  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorDotNetCli)' == true OR '$(RoslynatorCommandLine)' == true">
    <RoslynatorDllPrefix>Roslynator_Cli_</RoslynatorDllPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorAnalyzersNuGet)' == true">
    <RoslynatorDllPrefix>Roslynator_Analyzers_</RoslynatorDllPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorCodeAnalysisAnalyzersNuGet)' == true">
    <RoslynatorDllPrefix>Roslynator_CodeAnalysis_Analyzers_</RoslynatorDllPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RoslynatorFormattingAnalyzersNuGet)' == true">
    <RoslynatorDllPrefix>Roslynator_Formatting_Analyzers_</RoslynatorDllPrefix>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PackageReference Include="roslynator.analyzers" Version="4.3.0" Condition="'$(MSBuildProjectName)'!='Analyzers'">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="roslynator.formatting.analyzers" Version="4.3.0" Condition="'$(MSBuildProjectName)'!='Formatting.Analyzers'">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="roslynator.codeanalysis.analyzers" Version="4.3.0" Condition="'$(MSBuildProjectName)'!='CodeAnalysis.Analyzers'">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
