<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="e5401839-cc8f-4d0c-b757-21d4e345aa62" Version="0.9.1" Language="en-US" Publisher="Josef Pihrt"/>
    <DisplayName>C# Analyzers and Refactorings</DisplayName>
    <Description xml:space="preserve">Roslyn-based extension that offers more than 50 analyzers and more than 70 refactorings for C#.</Description>
    <MoreInfo>http://pihrt.net/Roslyn</MoreInfo>
    <License>LICENSE.txt</License>
    <ReleaseNotes>http://pihrt.net/Roslyn/ReleaseNotes</ReleaseNotes>
    <Tags>roslyn,refactoring,productivity,analyzer,codeanalysis,c#,csharp,diagnostic</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community"/>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Pihrtsoft.CodeAnalysis.CSharp.Refactorings" Path="|Pihrtsoft.CodeAnalysis.CSharp.Refactorings|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Pihrtsoft.CodeAnalysis.CSharp" Path="|Pihrtsoft.CodeAnalysis.CSharp|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Pihrtsoft.CodeAnalysis.CSharp" Path="|Pihrtsoft.CodeAnalysis.CSharp|" />
  </Assets>
</PackageManifest>
