<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../global.ruleset" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="CodeGeneration/CodeGeneration.csproj" />
    <Project Path="CodeGenerator/CodeGenerator.csproj" />
    <Project Path="ConfigurationFileGenerator/ConfigurationFileGenerator.csproj" />
    <Project Path="Metadata/Metadata.csproj" />
    <Project Path="MetadataGenerator/MetadataGenerator.csproj" />
    <Project Path="Utilities/Utilities.csproj" />
  </Folder>
  <Project Path="../Analyzers.CodeFixes/Analyzers.CodeFixes.csproj" />
  <Project Path="../Analyzers/Analyzers.csproj" />
  <Project Path="../CodeFixes/CodeFixes.csproj" />
  <Project Path="../Common/Common.csproj" />
  <Project Path="../Core/Core.csproj" />
  <Project Path="../CSharp.Workspaces/CSharp.Workspaces.csproj" />
  <Project Path="../CSharp/CSharp.csproj" />
  <Project Path="../Refactorings/Refactorings.csproj" />
  <Project Path="../Workspaces.Common/Workspaces.Common.csproj" />
  <Project Path="../Workspaces.Core/Workspaces.Core.csproj" />
</Solution>
